{
    "name": "Frigoplus - Ψύξη Φορτηγών",
    "short_name": "Frigoplus",
    "description": "Εξειδικευμένη εταιρεία επισκευής ψυκτικών θαλάμων φορτηγών με 25+ χρόνια εμπειρίας",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#0066cc",
    "icons": [
        {
            "src": "/assets/images/favicon.ico",
            "sizes": "any",
            "type": "image/x-icon"
        }
    ]
}